# Build stage
FROM node:18-slim as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:1.23-alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/

# Set working directory
WORKDIR /usr/share/nginx/html

# Remove default content
RUN rm -rf *

# Copy built files from build stage
COPY --from=build /app/dist .

# Expose port
EXPOSE 80

# Start Nginx
ENTRYPOINT [ "nginx", "-g", "daemon off;" ] 